#Project properties
#Mon Dec 20 21:14:14 EST 2010
project.organization=alacscala
project.name=scala-corpus
sbt.version=0.7.4
project.version=u
def.scala.version=2.7.7
build.scala.versions=2.8.0
project.initialize=false
